; PJSIP-конфиг для исходящего ИИ-обзвона через Novofon (регистрация по логину/паролю).
; Рендерится entrypoint.sh: подставляются SIP-настройки из админки DentaFlow + NAT.
;
; Подставляемые значения: SIP_SERVER, SIP_LOGIN, SIP_PASSWORD, CALLER_ID_DIGITS,
; NAT_CONFIG (external_*/local_net — если задан EXTERNAL_IP).

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
${NAT_CONFIG}

; --- Аутентификация на Novofon ---
[novofon_auth]
type=auth
auth_type=userpass
username=${SIP_LOGIN}
password=${SIP_PASSWORD}

; --- Регистрация транка (исходящее соединение, NAT-friendly) ---
[novofon_reg]
type=registration
transport=transport-udp
outbound_auth=novofon_auth
server_uri=sip:${SIP_SERVER}
client_uri=sip:${SIP_LOGIN}@${SIP_SERVER}
retry_interval=60
forbidden_retry_interval=300
expiration=300

; --- AOR/endpoint транка для исходящих вызовов ---
[novofon_aor]
type=aor
contact=sip:${SIP_SERVER}
qualify_frequency=60

[novofon]
type=endpoint
transport=transport-udp
context=ai-outbound
disallow=all
allow=alaw,ulaw
outbound_auth=novofon_auth
aors=novofon_aor
; From/CallerID = реальный номер клиники (из админки), НЕ SIP-логин — иначе Novofon
; принимает вызов и сразу сбрасывает (cause 16).
from_user=${CALLER_ID_DIGITS}
from_domain=${SIP_SERVER}
callerid=${CALLER_ID_DIGITS}
; NAT: симметричный RTP + доверие rport/Contact.
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

; Доверяем входящим SIP-пакетам с сервера Novofon (ответы на наши вызовы).
[novofon_identify]
type=identify
endpoint=novofon
match=${SIP_SERVER}
